# MvcProject

app/: build.gradle
app/src/androidTest/java/com/flx/administrator/mvcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flx/administrator/mvcproject/: App.java  MainActivity.java
app/src/main/java/com/flx/administrator/mvcproject/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/flx/administrator/mvcproject/bean/: XfStoryBean.java
app/src/main/java/com/flx/administrator/mvcproject/manager/: AppManager.java  Sp.java  TitleManager.java
app/src/main/java/com/flx/administrator/mvcproject/net/: HttpManager.java  RetrofitHelper.java  RxUtil.java
app/src/main/java/com/flx/administrator/mvcproject/net/api/: ApiParam.java  ApiService.java  CallBack.java  ToStringConverterFactory.java
app/src/main/java/com/flx/administrator/mvcproject/utils/: FormatUtil.java  NetUtil.java  PxUtil.java  TimeUtil.java  ToastUtils.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
app/src/main/res/layouts/act/layout/: act_root.xml  activity_main.xml
app/src/main/res/layouts/fragment/layout/: frg_root.xml
app/src/main/res/layouts/other/layout/: top_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/flx/administrator/mvcproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
